{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "manifest.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/manifest.json",
      "dest": "manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
